<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.DataAccess\QSS.eIQC.DataAccess.csproj" />
    <ProjectReference Include="..\QSS.eIQC.SAPHana.Services\QSS.eIQC.SAPHana.Services.csproj" />
    <ProjectReference Include="..\QSS.Handlers\QSS.eIQC.Handlers.csproj" />
    <ProjectReference Include="..\QSS.Infrastucture.Core\QSS.eIQC.Infrastucture.Core.csproj" />
  </ItemGroup>

</Project>
