# eiqc-pro-2022

QSS.eIQC/QSS.Api/: DockerFile  LambdaEntryPoint.cs  Program.cs  QSS.eIQC.Api.csproj  Startup.cs
QSS.eIQC/QSS.Api/Helpers/: StringToDateTimeConverter.cs
QSS.eIQC/QSS.Api/Security/: MultiplePoliciesAuthorizeFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
QSS.eIQC/QSS.Api/api/: QSS.Api.xml  appsettings.Development.json  appsettings.Local.json  appsettings.json
QSS.eIQC/QSS.DataAccess/: QSS.eIQC.DataAccess.csproj
QSS.eIQC/QSS.DataAccess/Common/: Constants.cs
QSS.eIQC/QSS.DataAccess/DataContext/: IQSSContext.cs  QSSContext.cs
QSS.eIQC/QSS.DataAccess/Helpers/: ReflectionHelper.cs
QSS.eIQC/QSS.DataAccess/Migrations/: 20210119100706_FirstMigration.Designer.cs  20210119100706_FirstMigration.cs  20210119101153_SecondMigration.Designer.cs  20210119101153_SecondMigration.cs  20210128112123_ThirdMigration.Designer.cs  20210128112123_ThirdMigration.cs  20210201104923_SiteMigration.Designer.cs  20210201104923_SiteMigration.cs  20210204053518_DefaultAccess.Designer.cs  20210204053518_DefaultAccess.cs  20210205065617_DeleteConstraints.Designer.cs  20210205065617_DeleteConstraints.cs  20210208085834_AuditLogPermission.Designer.cs  20210208085834_AuditLogPermission.cs  20210212041935_SiteWorkCellDepartment.Designer.cs  20210212041935_SiteWorkCellDepartment.cs  20210218113405_SiteSme_Migration.Designer.cs  20210218113405_SiteSme_Migration.cs  20210224082037_MaxLengthMigration.Designer.cs  20210224082037_MaxLengthMigration.cs  20210224094527_IsRequiredMigration.Designer.cs  20210224094527_IsRequiredMigration.cs  20210310110953_SystemUserMigration.Designer.cs  20210310110953_SystemUserMigration.cs  20210315133955_bulk_Form_Migration.Designer.cs  20210315133955_bulk_Form_Migration.cs  20210322141230_Part_Migration.Designer.cs  20210322141230_Part_Migration.cs  20210325075148_TM1DataSyncDetails_Migration.Designer.cs  20210325075148_TM1DataSyncDetails_Migration.cs  20210405044142_UOM_migration.Designer.cs  20210405044142_UOM_migration.cs  20210405081809_CommodityMigration.Designer.cs  20210405081809_CommodityMigration.cs  20210405180912_Instrument_Migration.Designer.cs  20210405180912_Instrument_Migration.cs  20210407044523_AdminCertificationMigration.Designer.cs  20210407044523_AdminCertificationMigration.cs  20210407115217_InspectionTools_PCCode_Migration.Designer.cs  20210407115217_InspectionTools_PCCode_Migration.cs  (+229 more)
QSS.eIQC/QSS.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
QSS.eIQC/QSS.Domain/: AuditData.cs  AuditLogAttribute.cs  AuditLogModifiedField.cs  AuditLogdata.cs  AuditMetadata.cs  BaseEnum.cs  QSS.eIQC.Domain.csproj  UniqueAttribute.cs
QSS.eIQC/QSS.Domain/Common/: Constants.cs  EnumSeedDataHelper.cs
QSS.eIQC/QSS.Domain/Configuration/: ADServiceOptions.cs  ConnectionStrings.cs
QSS.eIQC/QSS.Domain/EntityTypeConfiguration/: EntityTypeConfigurationEnum.cs  EntityTypeConfigurationWithUpdateUserAudit.cs  EntityTypeConfigurationWithUpdateUserAuditStatus.cs  IAuditLogEntity.cs  IStatusEntity.cs  IUserAuditEntity.cs  PersistentObjectWithUpdate.cs  PersistentObjectWithUpdateAuditLog.cs  PersistentObjectWithUpdateAuditLogStatus.cs
QSS.eIQC/QSS.Domain/EnumModels/: AuditLogTypeModel.cs  ChartTypeModel.cs  CommodityCategoryOptionModel.cs  CommodityCategoryTypeModel.cs  DataTypeModel.cs  DefectSectionModel.cs  ParameterManagementTypeModel.cs  PermissionTypeModel.cs  ProductLifeCycleStageModel.cs  RoleEnumModel.cs  SMSPOStateTypeModel.cs  StateTypeModel.cs  StatusTypeModel.cs  SyncSAPDataTypeModel.cs  SyncTM1DataTypeModel.cs  UserTypeModel.cs  WarPageModel.cs
QSS.eIQC/QSS.Domain/Enums/: AuditLogType.cs  ChartType.cs  CommodityCategoryOption.cs  CommodityCategoryType.cs  DataType.cs  DefectSection.cs  EmailTemplate.cs  MasterInspectionType.cs  ParameterManagementType.cs  PermissionType.cs  ProductLifeCycleStage.cs  RoleEnum.cs  SMSPOStateType.cs  StateType.cs  StatusType.cs  SyncSAPDataType.cs  SyncTM1DataType.cs  UserType.cs  WarPage.cs
QSS.eIQC/QSS.Domain/Models/: AdminCertification.cs  AdminCertificationAttachment.cs  Attachment.cs  AuditLog.cs  BowTwistFormula.cs  Buyer.cs  CTParameter.cs  CertificateType.cs  CertificateTypeParameter.cs  Commodity.cs  CommodityCategory.cs  CommodityPartNumberSite.cs  CompletedGRS.cs  Country.cs  Customer.cs  DCCConfiguration.cs  DefectManagement.cs  DefectType.cs  Department.cs  DimensionDefault.cs  DispositionType.cs  Division.cs  EmailTemplate.cs  Form.cs  FormBowTwistActual.cs  FormBowTwistParameter.cs  FormCountParameter.cs  FormFunPara.cs  FormFunParaActual.cs  FormLPosition.cs  FormLPositionActual.cs  FormMPosition.cs  FormMPositionActual.cs  FormMeasurementParameter.cs  FormMeasurementParameterActual.cs  FormMicroSection.cs  FormMicroSectionActual.cs  FormPackaging.cs  FormPartDateCode.cs  FormPartSAPFailedQty.cs  (+126 more)
QSS.eIQC/QSS.Domain/SeedData/: CertificateType.json  CertificateTypeParameter.json  Department.json  Manager.json  SAPDataSyncDetails.json  TM1DataSyncDetails.json  role.json  rolepermission.json  user.json  userrole.json
QSS.eIQC/QSS.Handlers/: AuditLogDataModel.cs  BaseCommand.cs  BaseModel.cs  BaseUpdateCommand.cs  MappingProfile.cs  QSS.eIQC.Handlers.csproj  UserModel.cs
QSS.eIQC/QSS.Handlers/Commands/: AuditDataModel.cs  AuditLogModel.cs  AuditLogModifiedFieldModel.cs  AuditMetadataEntityModel.cs  MappingProfile.cs  (+1 more)
QSS.eIQC/QSS.Infrastucture.Core/: QSS.eIQC.Infrastucture.Core.csproj
QSS.eIQC/QSS.eIQC.Api.IntegrationTests/: QSS.eIQC.Api.IntegrationTests.csproj
QSS.eIQC/QSS.eIQC.DataAccess.UnitTests/: QSS.eIQC.DataAccess.UnitTests.csproj
QSS.eIQC/QSS.eIQC.Handlers.UnitTests/: QSS.eIQC.Handlers.UnitTests.csproj
QSS.eIQC/QSS.eIQC.IntegrationTests.Core/: QSS.eIQC.IntegrationTests.Core.csproj
QSS.eIQC/QSS.eIQC.SAPHana.Services/: MappingProfile.cs  QSS.eIQC.SAPHana.Services.csproj
QSS.eIQC/QSS.eIQC.SAPSync/: QSS.eIQC.SAPSync.csproj
QSS.eIQC/QSS.eIQC.TM1Sync/: QSS.eIQC.TM1Sync.csproj
QSS.eIQC/QSS.eIQC.UnitTests.Core/: QSS.eIQC.UnitTests.Core.csproj
(+2394 files in other folders)
