<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Roles\**" />
    <EmbeddedResource Remove="Repositories\Roles\**" />
    <None Remove="Repositories\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.DataAccess\QSS.eIQC.DataAccess.csproj" />
    <ProjectReference Include="..\QSS.Domain\QSS.eIQC.Domain.csproj" />
    <ProjectReference Include="..\QSS.eIQC.UnitTests.Core\QSS.eIQC.UnitTests.Core.csproj" />
    <ProjectReference Include="..\QSS.Handlers\QSS.eIQC.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Country\" />
    <Folder Include="Repositories\Department\" />
    <Folder Include="Repositories\Division\" />
    <Folder Include="Repositories\Region\" />
  </ItemGroup>

</Project>
