<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\SyncDivisionModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.DataAccess\QSS.eIQC.DataAccess.csproj" />
    <ProjectReference Include="..\QSS.Handlers\QSS.eIQC.Handlers.csproj" />
    <ProjectReference Include="..\QSS.Infrastucture.Core\QSS.eIQC.Infrastucture.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
