<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220109093308_SMSSpecWithMMCMigration.cs" />
    <Compile Remove="Migrations\20220109093308_SMSSpecWithMMCMigration.Designer.cs" />
    <Compile Remove="Migrations\20220109104344_SMSSpecWithMMCMigration.cs" />
    <Compile Remove="Migrations\20220109104344_SMSSpecWithMMCMigration.Designer.cs" />
    <Compile Remove="Migrations\20220113113903_SupplierSpecMMMActualMigration.cs" />
    <Compile Remove="Migrations\20220113113903_SupplierSpecMMMActualMigration.Designer.cs" />
    <Compile Remove="Migrations\20220314110423_ApprovedSupplierMeasurementMigration.cs" />
    <Compile Remove="Migrations\20220314110423_ApprovedSupplierMeasurementMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="NpgsqlBulk.EFCore" Version="0.10.1" />
    <PackageReference Include="QSS.Common.Utilities.EntityFramework" Version="0.1.207714" />
    <PackageReference Include="QSS.Common.Utilities.Exceptions" Version="0.1.207714" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.Domain\QSS.eIQC.Domain.csproj" />
    <ProjectReference Include="..\QSS.Infrastucture.Core\QSS.eIQC.Infrastucture.Core.csproj" />
  </ItemGroup>

</Project>
