<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="QSS.Common.Utilities.Extensions" Version="0.1.207714" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.DataAccess\QSS.eIQC.DataAccess.csproj" />
    <ProjectReference Include="..\QSS.eIQC.SAPHana.Services\QSS.eIQC.SAPHana.Services.csproj" />
    <ProjectReference Include="..\QSS.Infrastucture.Core\QSS.eIQC.Infrastucture.Core.csproj" />
  </ItemGroup>

</Project>
