<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

	  <IsPackable>false</IsPackable>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Role\RoleControllerTests.cs" />
    <Compile Remove="Controllers\Role\RoleODataControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.Api\QSS.eIQC.Api.csproj" />
    <ProjectReference Include="..\QSS.Domain\QSS.eIQC.Domain.csproj" />
    <ProjectReference Include="..\QSS.eIQC.DataAccess.UnitTests\QSS.eIQC.DataAccess.UnitTests.csproj" />
    <ProjectReference Include="..\QSS.eIQC.IntegrationTests.Core\QSS.eIQC.IntegrationTests.Core.csproj" />
    <ProjectReference Include="..\QSS.eIQC.UnitTests.Core\QSS.eIQC.UnitTests.Core.csproj" />
    <ProjectReference Include="..\QSS.Handlers\QSS.eIQC.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Role\" />
  </ItemGroup>

	<!--
    Work around https://github.com/NuGet/Home/issues/4412. MVC uses DependencyContext.Load() which looks next to a .dll
    for a .deps.json. Information isn't available elsewhere. Need the .deps.json file for all web site applications.
  -->
	<Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
		<ItemGroup>
			<DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
		</ItemGroup>
		<Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />
	</Target>
</Project>
